*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    scroll-behavior: smooth;
}
body
{
  font-size: 16px;
  max-height: fit-content;
  overflow-x: hidden;
}
/* header*/
header
{
   position: relative;
   height: 750px;
   background-color: black;
}
header nav
{
    position: absolute;
    z-index: 10;
    margin-top: 15px;
    padding: 0 10px;
    width: 100%;
}
header nav ul
{
   display: flex;
   align-items: center;
   gap: 10px;
}
header nav ul li
{
  list-style: none;
}
header nav ul li:nth-child(5)
{
  margin-left: auto;
  margin-right: 15px;
}
header nav ul li a
{
  text-decoration: none;
  color: #F0E2B6;
  font-size: 1.4em;
  padding: 6px 15px;
}
header nav ul li a:hover
{
  background-color: #F0E2B6;
  color: #333;
  border-radius: 20px;
}
.swiper 
{
  width: 100%;
  height: 100%;
}
.swiper-slide 
{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  width: 100%;
}
.swiper-slide img 
{
  display: block;
  width: 100%;
  height: 100%;
}
.swiper .swiper-pagination .swiper-pagination-bullet
{
  width: 12px;
  height: 12px;
}
.swiper-pagination .swiper-pagination-bullet-active
{
  background-color: #F0E2B6;
}
.header-text
{
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 25px;
  width: 60%;
  color: #F0E2B6;
  font-size: 1.2em;
  text-shadow: 0 2px 8px black;
  opacity: 0.1;
}
.header-text h1
{
  margin-left: 20px;
  margin-bottom: 15px;
}
header .background
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
  mix-blend-mode: darken;
}
/* main */

/* section about-us */
.about-us
{
  background-color: #182A3E;
  padding: 30px 40px;
  font-size: 1em;
  color: #F0E2B6;
}
.about-us h1
{
  text-align: center;
  margin-bottom: 15px;
  font-size: 2em;
  z-index: 5;
}
.about-us .content
{
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 100%;
  width: 100%;
}
.about-us .img-container
{
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-us .img-container .up-img
{
  transform: translateX(-20%);
  width: 50%;
  min-width: 150px;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  text-align: center;
}
.about-us .img-container .down-img
{
  transform: translateX(40%);
  width: 50%;
  min-width: 150px;
  max-height: 200px;
  height: 100%;
  object-fit: cover;
  text-align: center;
}
.about-us .img-container .up-img img,
.about-us .img-container .down-img img
{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about-us .text-container
{
  padding-right: 25px;
}
.about-us .text-container h2
{
  margin-bottom: 15px;
  margin-left: 15px;
  font-size: 1.6em;
}
.about-us .text-container p
{
  margin-bottom: 40px;
}

/* .blogs */

.blogs 
{
  background-color: #00546C;
  padding: 30px 40px;
  font-size: 1em;
  color: #F0E2B6;
}
.blogs h1
{
  text-align: center;
  margin-bottom: 10px;
}
.blogs h2
{
  text-align: center;
  margin-bottom: 20px;
}
.blogs .blog-card-cantainer
{
  padding: 30px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 150px;
  row-gap: 30px;
}
.blogs .blog-card-cantainer .blog-card
{
  width: 100%;
  max-width: 300px;
  height: 400px;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
  transition: 0.5s;
}
.blogs .blog-card-cantainer .blog-card img
{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}
.blogs .blog-card-cantainer .blog-card .details
{
  position: absolute;
  bottom: 5%;
  z-index: 3;
  text-align: center;
  padding: 0 15px;
  transition: 0.5s;
}
.blog-card .background
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  mix-blend-mode: darken;
  border-radius: 10px;
}
.blogs .blog-card-cantainer .blog-card .details h3
{
  margin-bottom: 10px;
}
.blogs .blog-card-cantainer .blog-card .details a
{
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  color: #F0E2B6;
  text-decoration: none;
  font-size: 1.3em;
  padding: 6px 10px;
  min-width: 120px;
  transition: top 0.5s;
}
.blogs .blog-card-cantainer .blog-card .details a:hover
{
  background-color: #F0E2B6;
  color: #333;
  border-radius: 20px;
}
.blogs .blog-card-cantainer .blog-card:hover .details
{
  bottom: 20%;
}
.blogs .blog-card-cantainer .blog-card:hover a
{
  top: 110%;
}

/* .cilents */

.cilents
{
  background-color: #016c72;
  padding: 60px 30px;
  font-size: 1em;
  color: #F0E2B6;
}
.cilents h1
{
  text-align: center;
  margin-bottom: 15px;
}
.cilents p
{
  text-align: center;
}
.cilents .our-cilents
{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  height: 100px;
  padding: 0 40px;
}
.cilents .our-cilents div
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cilents .our-cilents div i
{
  font-size: 2.5em;
  transition: 0.5s;
}
.cilents .our-cilents div i:hover
{
  transform: translateY(-10px) scale(1.2);
}

/* .contact-us */

.contact-us
{
  background-color: #0d4358;
  font-size: 1em;
  color: #F0E2B6;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  min-height: 550px;
}
.contact-us .form
{
  padding: 30px;
}
.contact-us .form h1
{
   text-align: center;
   margin-bottom: 15px;
}
.contact-us .form h2
{
   text-align: center;
}
.contact-us .form form
{
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us .form form .input-group
{
  width: 60%;
  margin-bottom: 30px;
}
.contact-us .form form .input-group label
{
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em;
}
.contact-us .form form .input-group input
{
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #F0E2B6;
  font-size: 1.1em;
  color: #F0E2B6;
}
.contact-us .form form .submit-btn input
{
  all: unset;
  background-color: #1AAF8C;
  border-radius: 25px;
  font-size: 1.6em;
  padding: 10px 30px;
  cursor: pointer;
}
.contact-us .img-container
{
  height: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us .img-container img
{
  height: 100%;
  width: 100%;
}


/* media queris */

@media screen and (max-width:1200px){
  .blogs .blog-card-cantainer
  {
    column-gap: 50px;
  }
}
@media screen and (max-width:991px){
  .blogs .blog-card-cantainer
  {
    grid-template-columns: repeat(2,1fr);
  }
  .blogs .blog-card-cantainer .blog-card:nth-child(2)
  {
    order: 3;
  }
  .contact-us .form form .input-group
  {
  width: 80%;
  }
}
@media screen and (max-width:768px){
  .blogs .blog-card-cantainer
  {
    grid-template-columns: 1fr;
  }
  .contact-us .form form .input-group
  {
  width: 100%;
  }
  header nav ul
  {
    flex-direction: column;
  }
  header nav ul li:nth-child(5)
  {
    margin: 0;
  }
  .about-us .content
  {
    grid-template-columns: 1fr;
  }
  .about-us .img-container
  {
    display: none;
  }
  .contact-us
  {
    grid-template-columns: 1fr;
  }
  .contact-us .img-container
  {
    display: none;
  }
}