body
{
    margin: 0;
    font-size: 16px;
}
.main-container
{
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    font-size: 1em;
    overflow: hidden;
}
header
{
    background-color: rgb(71, 69, 69);
    color: #fff;
    padding: 10px;
}
header nav ul
{
    padding: 0;
}
header nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
header nav ul li a
{
    text-decoration: none;
    color: #fff;
}
main
{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 4fr 1fr;
}
main section
{
    margin: 0 10px;
}
main .ads a,
main .item a
{
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid rgb(17, 17, 17);
}
main .ads,
main .item
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
main .cards
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
main .cards a
{
    color: #000;
    text-decoration: none;
    padding: 30px 0;
    font-size: 1.2em;
    background-color: turquoise;
    text-align: center;
}
footer
{
    background-color: #000;
    padding: 10px;
    color: #fff;
}
footer .main-footer
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
footer .main-footer ul
{
    padding: 0;
}
footer .main-footer ul li
{
    list-style: none;
}
footer .main-footer .social-icons
{
    display: flex;
    gap: 10px;
}
footer .main-footer .social-icons a
{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}
footer .end
{
    text-align: center;
}

@media screen and (max-width: 768px) {
    .main-container
    {
        font-size: 1.1em;
    }
    main
    {
        grid-template-columns: 2fr 5fr 2fr;
    }
    main .cards
    {
    grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 480px) {
    .main-container
    {
        font-size: 1.2em;
    }
    header nav ul li
    {
    display: block;
    margin-top: 5px;
    }
    main
    {
        grid-template-columns: 2fr 5fr;
    }
    main .item
    {
        display: none;
    }
    main .cards
    {
        padding: 0 20px;
        grid-template-columns: 1fr;
    }
}
