body
{
    margin: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
.container
{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    gap: 20px;
    padding: 20px;
    background-color: rgb(185, 184, 184);

}
.container section
{
    background-color: #fff;
    height: 100%;
}
.container section h2
{
    text-align: center;
    background-color: var(--clr);
    margin: 0;
    padding: 15px;
}
.container section .feature
{
    display: block;
    text-align: center;
    font-weight: 550;
    font-size: 20px;
    margin-top: 10px;
}
.container section .price
{
    margin-top: 10px;
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
.container section .price-text
{
    display: block;
    text-align: center;
    font-size: 18px;
    opacity: 0.7;
}


@media screen and (max-width : 768px)
{
    .container
    {
        grid-template-columns: 1fr;
        width: 55%;
    }
}
@media screen and (max-width : 480px)
{
    .container
    {
        grid-template-columns: 1fr;
        width: 70%;
    }
}
